# andr

ProyectoIntegrador/app/: build.gradle
ProyectoIntegrador/app/src/androidTest/java/mx/iteso/iturbeh/proyectointegrador/: ExampleInstrumentedTest.java
ProyectoIntegrador/app/src/main/: AndroidManifest.xml
ProyectoIntegrador/app/src/main/java/mx/iteso/iturbeh/proyectointegrador/: BaseActivity.java  BaseGraphActivity.java  GraphPadecimientoYearActivity.java  GraphPadecimientoYearEntidadActivity.java  LoginActivity.java  MainActivity.java  RestExampleActivity.java
ProyectoIntegrador/app/src/main/java/mx/iteso/iturbeh/proyectointegrador/adapter/: ItemDeteccionAdapter.java
ProyectoIntegrador/app/src/main/java/mx/iteso/iturbeh/proyectointegrador/modelo/db/: ImssDeteccionModel.java  ImssDeteccionesDBHelper.java  InegiReporteIndicador.java  UserSession.java
ProyectoIntegrador/app/src/main/java/mx/iteso/iturbeh/proyectointegrador/restclient/: BaseRestCall.java
ProyectoIntegrador/app/src/main/java/mx/iteso/iturbeh/proyectointegrador/services/: ContenidoEstatico.java  ProyectoIntegradorSharedPreferences.java  RestListenerInterface.java
ProyectoIntegrador/app/src/main/res/layout/: activity_graph_page.xml  activity_graphpadecimiento_year.xml  activity_graphpadecimientoyear_entidad.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  include_progress_bar.xml  item_main_detecciones.xml
ProyectoIntegrador/app/src/main/res/raw/: detecciones.csv
ProyectoIntegrador/app/src/main/res/values/: strings.xml
ProyectoIntegrador/app/src/test/java/mx/iteso/iturbeh/proyectointegrador/: ExampleUnitTest.java
(+3 files in other folders)
